plugins {
    id 'groovy-gradle-plugin'
}

group 'org.yunghegel.gdx'
version "$gdxYungUtilsVersion"

dependencies {
    implementation project(path: ':gdx-scenegraph')
    implementation 'com.esotericsoftware.minlog:minlog:1.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.esotericsoftware.minlog:minlog:1.2'
    implementation 'com.strongjoshua:libgdx-inGameConsole:1.0.0'
    // Define dependencies for gdx-yung-utils
    implementation "org.yunghegel.gdx:gdx-gizmos:$gdxGizmosVersion"

    implementation 'com.github.czyzby:gdx-kiwi:1.9.1.9.6'

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-yung-utils"
                version =version
                from components.java
        }
    }
}


// Other configurations specific to gdx-yung-utils
