

group 'org.yunghegel.gdx'
version "$gdxYungUtilsVersion"

dependencies {
    api project(path: ':gdx-scenegraph')
    api 'com.esotericsoftware.minlog:minlog:1.2'
    api 'com.esotericsoftware.kryo:kryo:2.24.0'

    api 'com.strongjoshua:libgdx-inGameConsole:1.0.0'
    // Define dependencies for gdx-yung-utils
    api project(path: ':gdx-gizmos')

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-yung-utils"
                version =version
                from components.java
        }
    }
}



// Other configurations specific to gdx-yung-utils
