
group 'org.yunghegel.gdx'
version "$gdxYungUtilsVersion"

dependencies {
//    implementation project(path: ':gdx-gizmos')
    implementation 'com.esotericsoftware.minlog:minlog:1.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.esotericsoftware.minlog:minlog:1.2'
    implementation 'com.strongjoshua:libgdx-inGameConsole:1.0.0'
    // Define dependencies for gdx-yung-utils

    implementation "com.github.raeleus.stripe:stripe:$stripeVersion"
    implementation "com.github.raeleus.stripe:freetype:$stripeVersion"
    implementation "org.yunghegel.gdx:gdx-gizmos:$gdxGizmosVersion"
    implementation "org.yunghegel.gdx:gdx-picking:$gdxPickingVersion"

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-yung-utils"
                version =version
                from components.java
        }
    }
}


// Other configurations specific to gdx-yung-utils
